# SocialLink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/luxoru/sociallink/: SocialLink.java
src/main/java/me/luxoru/sociallink/commands/: AddFriendCommand.java  CommandManager.java  SendMsgCommand.java  SocialLinkCommand.java  SocialLinkCommandInfo.java
src/main/java/me/luxoru/sociallink/commands/friend/: AcceptFriendCommand.java  AddFriendCommand.java  FriendCommand.java  ListFriendCommand.java  MessageFriendCommand.java  RemoveFriendCommand.java
src/main/java/me/luxoru/sociallink/commands/friend/add/: AddFriendCommand.java
src/main/java/me/luxoru/sociallink/commands/friend/redis/: FriendAcceptCommand.java  FriendMessageCommand.java  FriendRemoveCommand.java  FriendRequestCommand.java  FriendRequestExpiredCommand.java
src/main/java/me/luxoru/sociallink/data/file/: ConfigFile.java
src/main/java/me/luxoru/sociallink/data/redis/: RedisDatabaseAdapter.java  RedisObject.java  RedisRepository.java  TimeToLiveRule.java
src/main/java/me/luxoru/sociallink/data/redis/commands/: RedisCommand.java  RedisCommandCallback.java  RedisCommandManager.java
src/main/java/me/luxoru/sociallink/data/redis/commands/impl/: FriendRequestCommand.java
src/main/java/me/luxoru/sociallink/friend/: FriendManager.java  FriendRequest.java
src/main/java/me/luxoru/sociallink/listener/: PlayerJoinLeaveListener.java
src/main/java/me/luxoru/sociallink/message/: Message.java  MessageAdapterFactory.java  MessageManager.java
src/main/java/me/luxoru/sociallink/message/friend/: FriendRequestPendingMessage.java
src/main/java/me/luxoru/sociallink/party/: Party.java  PartyRank.java
src/main/java/me/luxoru/sociallink/player/: ServerPlayer.java  ServerPlayerManager.java
src/main/java/me/luxoru/sociallink/user/: FriendManager.java  SocialPlayer.java  SocialPlayerManager.java
src/main/java/me/luxoru/sociallink/util/: ArrayUtils.java  ChatUtil.java  MiscUtils.java  MojangUtils.java  StringUtils.java
src/main/resources/: plugin.yml
src/test/java/me/luxoru/sociallink/data/redis/: RedisRepositoryTest.java
src/test/java/me/luxoru/sociallink/data/redis/object/: TestRedisObj.java
src/test/java/me/luxoru/sociallink/friend/: FriendManagerTest.java
src/test/java/me/luxoru/sociallink/player/: ServerPlayerTest.java
